@import "./_imports.sass"

body
    font-family: Calibri, 'Trebuchet MS', sans-serif
    
    #bloc1
        background-color: rgb(59, 136, 253)
        color: white
        border: 1px solid #E8ECF2
        padding: 10px
        border-radius: 3px
        font-size: 20px
        
        h1
            margin: 0
    
    .bloc2
        border-radius: 3px
        border-top: 5px solid rgb(59, 136, 253)
        border-bottom: 1px solid #E8ECF2
        border-left: 1px solid #E8ECF2
        border-right: 1px solid #E8ECF2
        margin-top: 20px
        
        .tache
            font-size: 20px

        input
            border-radius: 3px
            border: 1px solid #E8ECF2

                
        .fa-check
            color: rgb(25, 211, 68)
            

        .fa-times
            color: red
            
        .d-none
            display: none

            
    .btn
        background-color: rgb(59, 136, 253)
        color: white

    .bg-success
        background-color: rgb(34, 193, 42) !important

    .bg-danger
        background-color: rgb(242, 48, 48) !important
    
    .form-check-input:disabled ~ .form-check-label
      color: black !important